GOOGLE_CLIENT_ID = "502504690344-hfbd6oo4t4apba7f9ehqrobo3146qifd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="development"